HOST:127.0.0.1
PORT:3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=5yjFMaRSsSHWlTkVdfHx0quhLIQjMkYM
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=beach_service
HASH_DRIVER=bcrypt
